<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="0.74" prefHeight="633.0" prefWidth="980.0" style="-fx-background-color: #ADD8E6;" stylesheets="@addservice.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.sphinx.helloworld.AddServiceController">
   <children>
      <Button fx:id="valid" graphicTextGap="9.0" layoutX="184.0" layoutY="572.0" mnemonicParsing="false" onAction="#insertService" prefHeight="47.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Valider" textAlignment="CENTER" />
      
      <TextField fx:id="titreid" alignment="TOP_CENTER" layoutX="161.0" layoutY="29.0" promptText="Entrer le titre" style="-fx-background-color: blue;" />
      <TextField fx:id="lieuid" alignment="TOP_CENTER" layoutX="161.0" layoutY="139.0" promptText="Entrer le lieu" style="-fx-background-color: blue;" />
      <Text fill="#0a0075" layoutX="55.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre :" underline="true" wrappingWidth="33.65237653255463" />
      <Text fill="#0a0075" layoutX="62.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu :" underline="true" wrappingWidth="33.652353286743164" />
      <Text fill="#0a0075" layoutX="27.0" layoutY="334.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" underline="true" />
      <Label fx:id="ctitre" layoutX="72.0" layoutY="87.0" prefHeight="18.0" prefWidth="268.0" underline="true" />
      <Label fx:id="clieu" layoutX="72.0" layoutY="188.0" prefHeight="18.0" prefWidth="268.0" underline="true" />
      <Label fx:id="cdescription" layoutX="127.0" layoutY="441.0" prefHeight="18.0" prefWidth="268.0" underline="true" />
      <DatePicker fx:id="dateid" layoutX="161.0" layoutY="466.0" promptText="Date de Service" style="-fx-background-color: blue;" />
      <Text fill="#0a0075" layoutX="9.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de service :" underline="true" />
      <TextArea fx:id="descid" layoutX="161.0" layoutY="229.0" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1E90FF;" />
      <Label fx:id="cdate" layoutX="87.0" layoutY="519.0" prefHeight="18.0" prefWidth="348.0" underline="true" />
      <Button fx:id="Rid" layoutX="395.0" layoutY="572.0" mnemonicParsing="false" onAction="#Retourner" prefHeight="47.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Retour" />
   </children>
</AnchorPane>
